# FlyProx

./: .gitmodules  FlyProx.sln
FlyProx/: App.xaml  App.xaml.cs  FlyProx.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FlyProx/MVVM/: Command.cs
FlyProx/MVVM/Services/: DialogService.cs  IDialogService.cs
FlyProx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FlyProx/Utils/: ViewFactory.cs
FlyProx/ViewModels/: MainViewModel.cs  ProviderSelectViewModel.cs  ViewModelBase.cs
FlyProx/Views/: MainView.xaml  MainView.xaml.cs  ProviderSelectView.xaml  ProviderSelectView.xaml.cs
FlyProxCore/: FlyProxContext.cs  FlyProxCore.csproj  IFlyProxContext.cs  NLog.config
FlyProxCore/Config/: Configuration.cs  FlyProxConfig.cs  IConfiguration.cs
FlyProxCore/Cryptography/: Crc32.cs
FlyProxCore/Network/: FlyClient.cs  FlyServer.cs  FlyUser.cs
FlyProxCore/Network/Cluster/: ClusterClient.cs  ClusterServer.cs  ClusterUser.cs
FlyProxCore/Network/Login/: LoginClient.cs  LoginServer.cs  LoginUser.cs
FlyProxCore/Network/Packet/: FlyClientLoginPacket.cs  FlyClientPacket.cs  FlyPacket.cs  FlyServerPacket.cs
FlyProxCore/Network/Processor/: FlyClientPacketProcessor.cs  FlyServerPacketProcessor.cs
FlyProxCore/Network/World/: WorldClient.cs  WorldServer.cs  WorldUser.cs
FlyProxCore/Util/Ext/: ByteArrayExt.cs  StringExt.cs
Providers/FlyProxInsanity/: FlyProxInsanity.csproj  InsanityContext.cs
Providers/FlyProxInsanity/Network/Login/: InsanityLoginServer.cs
Providers/FlyProxInsanity/Network/Packet/: InsanityClientLoginPacket.cs  InsanityClientPacket.cs  InsanityPacket.cs
Providers/InsanityProx/: InsanityProx.csproj  InsanityProxContext.cs
