<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlyProxCore\FlyProxCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cryptography\" />
    <Folder Include="Network\Cluster\" />
    <Folder Include="Network\World\" />
  </ItemGroup>

</Project>
